# ClipyWin

./: .gitignore  AGENTS.md  ClipyWin.sln  LICENSE  README.md
src/ClipyWin/: App.xaml  App.xaml.cs  ClipyWin.csproj  Constants.cs  Program.cs  app.manifest
src/ClipyWin/Environments/: AppEnvironment.cs
src/ClipyWin/Interop/: ClipboardListener.cs  GlobalHotKey.cs  InputSimulator.cs  NativeMethods.cs
src/ClipyWin/Managers/: MenuManager.cs
src/ClipyWin/Models/: ClipData.cs  ClipEntry.cs  Folder.cs  Snippet.cs
src/ClipyWin/Services/: ClipService.cs  DataCleanService.cs  ExcludeAppService.cs  HotKeyService.cs  PasteService.cs  TrayService.cs  UpdateService.cs
src/ClipyWin/Storage/: ClipyDb.cs  Settings.cs
src/ClipyWin/Utilities/: AppPaths.cs  HotKeyCombo.cs  Loc.cs  LocExtension.cs  Log.cs  LoginItem.cs
src/ClipyWin/Views/: PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SnippetsWindow.xaml  SnippetsWindow.xaml.cs
